{
  "name": "smartlearn",
  "version": "1.0.0",
  "description": "SmartLearn Digital Learning Management Portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}